<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Signup</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->
<div class="space-lg"></div>

<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel-default limit-width-md center-block">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="space-lg"></div>
                <div class="row">
                    <h3 class="col-lg-12 color-black">
                        Join Landi Today!
                    </h3>
                </div>
                <div class="space-md"></div>
                <div class="row">
                    <label for="inputEmail" class="col-lg-4 control-label">Email</label>
                    <label for="inputEmail" class="col-lg-8 control-label labelhint-right text-right">Email is not valid</label>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input class="form-control" id="inputEmail" placeholder="Email" type="email" required>
                    </div>
                </div>
                <div class="space-sm"></div>
                <div class="row">
                    <label for="inputPassword" class="col-lg-4 control-label">Password</label>
                    <label for="inputPassword" class="col-lg-8 control-label labelhint-right text-right">Password not valid infomation</label>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input class="form-control" id="inputPassword" placeholder="Password" type="password">
                    </div>
                </div>
                <div class="space-sm"></div>
                <div class="row">
                    <label for="confirmPassword" class="col-lg-4 control-label">Confirm password</label>
                    <label for="confirmPassword" class="col-lg-8 control-label labelhint-right text-right">Password not match infomation</label>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input class="form-control" id="confirmPassword" placeholder="Confirm password" type="password">
                    </div>
                </div>
                <div class="space-sm"></div>
                <div class="row">
                    <div class="col-lg-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Agree with Landi's terms and conditions. <a href="#">Learn more</a>
                            </label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label for="careerFairOptions" class="col-sm-3 control-label">Sign up for: </label>
                    <div class="col-sm-9" id="careerFairOptions">
                        <!--
                        <div class="input-group">
                            <input type="text" class="form-control">
                             <span class="input-group-btn">
                                <button class="btn btn-default" type="button"> ▾ </button>
                            </span>
                        </div>
                        -->
                        <select>
                            <option value="cf0">Default Career Fair</option>
                            <option value="cf1">Career Fair 1</option>
                            <option value="cf2">Career Fair 2</option>
                            <option value="cf3">Career Fair 3</option>
                            <option value="cf4">Career Fair 4</option>
                        </select>

                    </div>
                </div>
                <div class="space-md"></div>
                <p><a class="btn btn-success btn-md center-block" data-target="#signupSuccessPop" data-toggle="modal">
                    Sign Up</a></p>
            </div>
        </div>
    </div>
</div>

<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->

<!-- Start additional elements -->
<div class="modal fade" id="signupSuccessPop">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title">Welcome to Landi Career</h4>
            </div>
            <div class="modal-body">
                <div class="media">
                    <a class="media-left" href="#">
                        <img class="center-block" src="images/success-md.png" alt=":) ">
                    </a>
                    <div class="space-md"></div>
                    <div class="media-title text-center mid-text">
                        <p>Congratulations you are now registered for the best opportunities.</p>
                        <p>We have sent you an Email to validate your Email address.</p>
                        <p>Would you like to verify it now?</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-default" href="landi-home.html">Later</a> <!--data-dismiss="modal"-->
                <a class="btn btn-warning" href="http://mail.google.com">Validate</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>