<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Manage</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->
<div class="space-lg"></div>
<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="row">
        <div class="col-sm-3 col-sm-offset-1">
            <div class="space-md"></div>
            <div class="list-group">
                <a href="#myNotifications" class="list-group-item active" data-toggle="tab">
                    <span class="badge">7</span>
                    Notifications
                </a>
                <a href="#myJobs" class="list-group-item" data-toggle="tab">
                    <span class="badge">2</span>
                    Job applications
                </a>
                <a href="#myCareerFairs" class="list-group-item" data-toggle="tab">
                    Career fairs
                </a>
                <a href="#myEmployers" class="list-group-item" data-toggle="tab">Employers
                </a>
                <a href="#mySettings" class="list-group-item" data-toggle="tab">Settings
                </a>
            </div>
        </div>
        <div class="col-sm-7">
            <div class="space-md"></div>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="myNotifications">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-comment-o"></i>
                                &nbsp Messages
                                <span class="badge float-right">2</span>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-lg-12">
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-student-profile.html">
                                            <img class="image-size-message-profile" src="images/avatar-0.jpg">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black bold">Tingtao Zhou</h5>
                                            <span class="color-deepgray bold">Please join my professional network</span>
                                            <br>Content for this message. maximum about 3 lines show ... if there is more content
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-student-profile.html">
                                            <img class="image-size-message-profile" src="images/company-avatar-0.jpg">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black bold">Tingtao Zhou</h5>
                                            <span class="color-deepgray bold">Please join my professional network</span>
                                            <br>Content for this message. maximum about 3 lines show ... if there is more content
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-student-profile.html">
                                            <img class="image-size-message-profile" src="images/event-avatar-0.jpg">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Tingtao Zhou</h5>
                                            <span class="color-deepgray bold">Please join my professional network</span>
                                            <br>Content for this message. maximum about 3 lines show ... if there is more content
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-student-profile.html">
                                            <img class="image-size-message-profile" src="images/avatar-0.jpg">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Tingtao Zhou</h5>
                                            <span class="color-deepgray bold">Please join my professional network</span>
                                            <br>Content for this message. maximum about 3 lines show ... if there is more content
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-student-profile.html">
                                            <img class="image-size-message-profile" src="images/avatar-0.jpg">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Tingtao Zhou</h5>
                                            <span class="color-deepgray bold">Please join my professional network</span>
                                            <br>Content for this message. maximum about 3 lines show ... if there is more content
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <ul class="pagination pagination-sm center-block">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-newspaper-o"></i> &nbsp News feeds
                                <span class="badge float-right">3</span>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="space-sm"></div>
                            <div class="col-lg-12">
                                <div>
                                    <button type="button" class="close">×</button>
                                    <b><a class="inherit">Samsung just became partner of Landi</a></b>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <b><a class="inherit">MIT ACF is now supported by Landi</a></b>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <b><a class="inherit">Cras justo odio djskdlfs sdjfksldfj dsfk ldjasdfad</a></b>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Cras justo odio djskdlfs sdjfksldfj dsfk ldjasdfad</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Cras justo odio djskdlfs sdjfksldfj dsfk ldjasdfad</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Cras justo odio djskdlfs sdjfksldfj dsfk ldjasdfad</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Cras justo odio djskdlfs sdjfksldfj dsfk ldjasdfad</a>
                                    <hr class="slim">
                                </div>
                                <ul class="pagination pagination-sm center-block">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Job notifications -->
                <div class="tab-pane fade" id="myJobs">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-file-text-o"></i> &nbsp Applications
                                <span class="badge float-right">1</span>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="space-sm"></div>
                            <div class="col-lg-12">
                                <div>
                                    <p class="bold"><a class="inherit">Process Engineer (Samsung)</a>
                                        <span class="label label-success float-right">Offer!</span></p>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <p><a class="inherit">iOS Developer (Apple)</a>
                                        <span class="label label-warning float-right">Interview</span>
                                    </p>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <p><a class="inherit">Material Testing Technician (3M)</a>
                                        <span class="label label-info float-right">Update</span>
                                    </p>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <a class="inherit">Customer Representative (AT&T)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <a class="inherit">Service Technician (AT&T)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <p><a class="inherit">Product Quality Manager (AT&T)</a>
                                        <span class="label label-default float-right">Expired</span>
                                    </p>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <p><a class="inherit">Project Manager (AT&T)</a>
                                        <span class="label label-default float-right">Expired</span>
                                    </p>
                                    <hr class="slim">
                                </div>
                                <ul class="pagination pagination-sm center-block">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-star-o"></i> &nbsp Saved jobs
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="space-sm"></div>
                            <div class="col-lg-12">
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Process Engineer (Samsung)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">iOS Developer (Apple)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Material Testing Technician (3M)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Customer Representative (AT&T)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Service Technician (AT&T)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Product Quality Manager (AT&T)</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <a class="inherit">Project Manager (AT&T)</a>
                                    <hr class="slim">
                                </div>
                                <ul class="pagination pagination-sm center-block">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Career Fair sections -->
                <div class="tab-pane fade" id="myCareerFairs">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-thumb-tack"></i>
                                &nbsp Going
                                <span class="badge float-right">2</span>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-lg-12">
                                <div>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITACF-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITACF-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITACF-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITACF-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <ul class="pagination pagination-sm center-block">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-star-o"></i> &nbsp Saved
                                <span class="badge float-right">3</span>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-lg-12">
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITVS-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITVS-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITVS-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITVS-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <div class="media">
                                        <a class="media-left" href="landi-event.html">
                                            <img class="image-size-message-profile" src="images/MITVS-logo.png">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="color-black">Spring 2015 MIT Asian Career Fair</h5>
                                            <span class="color-deepgray"><i class="fa fa-calendar"></i> Jun 23, 2014 Sat, 9:00am -11:am</span>
                                            <br>Central Square Building 101, Cambridge, MA, 02139
                                        </div>
                                    </div>
                                    <hr class="slim">
                                </div>
                                <ul class="pagination pagination-sm center-block">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Employers sections -->
                <div class="tab-pane fade" id="myEmployers">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-star-o"></i> &nbsp Companies
                                <span class="badge float-right">3</span>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-lg-12">
                                <div>
                                    <button type="button" class="close">×</button>
                                    <button type="button" class="btn btn-xs btn-link float-right">
                                        <i class="fa fa-comment"></i> Message &nbsp</button>
                                    <a class="inherit">Samsung Electronics</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <button type="button" class="btn btn-xs btn-link float-right">
                                        <i class="fa fa-comment"></i> Message &nbsp</button>
                                    <a class="inherit">World Bank</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <button type="button" class="btn btn-xs btn-link float-right">
                                        <i class="fa fa-comment"></i> Message &nbsp</button>
                                    <a class="inherit">Apple Inc.</a>
                                    <hr class="slim">
                                </div>
                                <div>
                                    <button type="button" class="close">×</button>
                                    <button type="button" class="btn btn-xs btn-link float-right">
                                        <i class="fa fa-comment"></i> Message &nbsp</button>
                                    <a class="inherit">Peking University</a>
                                    <hr class="slim">
                                </div>
                                <ul class="pagination pagination-sm center-block">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Settings sections -->
                <div class="tab-pane fade" id="mySettings">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-cog"></i> &nbsp Settings
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="space-sm"></div>
                                <div class="col-sm-6 col-sm-offset-3 form-group-sm">
                                    <div class="space-md"></div>
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <a class="btn btn-primary" href="landi-student-profile-edit.html">Edit My Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="space-sm"></div>
                                <div class="col-sm-6 col-sm-offset-3 form-group-sm">
                                    <div class="row text-center">
                                        <h4>Change Password</h4>
                                    </div>
                                    <div class="space-md"></div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <input class="form-control" id="oldPassword" placeholder="Current Password" type="password" required>
                                        </div>
                                    </div>
                                    <div class="space-md"></div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <input class="form-control" id="newPassword" placeholder="New password" type="password" required>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <input class="form-control" id="newPasswordConfirm" placeholder="Confirm" type="password" required>
                                        </div>
                                    </div>
                                    <div class="space-md"></div>
                                    <div class="row">
                                        <a class="col-xs-4 col-xs-offset-4 btn btn-sm btn-success">
                                            Save
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>
</html>