<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Company Profile</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--Cite bootstrap editable elements-->
    <script src="js/bootstrap-editable.min.js"></script>
    <link href="css/bootstrap-editable.css" rel="stylesheet"/>
    <!-- include summernote css/js-->
    <link href="css/summernote.css" rel="stylesheet">
    <script src="js/summernote.min.js"></script>
</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->
<hr>
<div class="space-lg"></div>
<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="col-sm-4">
        <div class="thumbnail js-general-show">
            <a href="#"><img class="image-size-profile img-rounded" src="images/company-avatar-0.jpg"
                             alt="student fullname"></a>

            <div class="item-box-text">
                <h3 class="color-black">Samsung Electronics</h3>
                <hr>
                <p><a href="http://www.samsung.com">http://www.samsung.com</a></p>
                <p class="panel-title">Industry type</p>

                <div class="space-sm"></div>
                <p>1000+ Employees</p>



                <p><i class="fa fa-map-marker fa-lg"></i> Incheon, South Korea</p>

                <div class="space-sm"></div>
                <a class="btn-link inherit js-general-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                <div class="space-sm"></div>
            </div>
        </div>
        <div class="thumbnail js-general-edit hidden">
            <a href="#"><img class="image-size-profile img-rounded" src="images/company-avatar-0.jpg"
                             alt="student fullname"></a>

            <div class="item-box-text">
                <h3 class="color-black">Samsung Electronics</h3>
                <hr>
                <div class="btn btn-default btn-sm"> Upload a logo</div>
                <div class="space-sm"></div>
                <p>
                    <a id="companyUrlEdit" class="underline">http://www.samsung.com</a>
                </p>
                <p class="bold"><a id="industryEdit" class="underline">Industry Type</a></p>

                <div class="space-sm"></div>
                <p><a id="scaleEdit" class="underline">1000+ Employees</a></p>

                <p><i class="fa fa-map-marker fa-lg"></i> <a id="locationEdit" class="underline">Incheon, South Korea</a></p>

                <div class="space-sm"></div>
                <a class="btn-link inherit js-general-btn-done"><i class="fa fa-check"> Done</i></a>
                <div class="space-sm"></div>
            </div>
        </div>
    </div>

    <!--Major profile contents-->
    <div class="col-sm-8">
        <div class="panel panel-default js-aboutus-show">
            <div class="panel-heading">
                <p class="panel-title">ABOUT US
                    <a class="btn-link right js-aboutus-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                </p>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="lose">
                            For over 70 years, Samsung has been dedicated to making a better world through diverse businesses that today span advanced technology, semiconductors, skyscraper and plant construction, petrochemicals, fashion, medicine, finance, hotels, and more. Our flagship company, Samsung Electronics, leads the global market in high-tech electronics manufacturing and digital media.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default js-aboutus-edit hidden">
            <div class="modal-header">
                <button type="button" class="close js-aboutus-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">ABOUT US</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-sm-12">
                                <textarea id="aboutus-textarea"></textarea>
                            </div>
                        </div>
                        <span class="help-block">600 words maximum.</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm js-aboutus-cancel">Cancel</button>
                <button type="button" class="btn btn-primary btn-sm">Save changes</button>
            </div>
        </div>
        <div class="panel panel-default js-positions-show">
            <div class="panel-heading">
                <p class="panel-title">HIRING
                    <a class="btn-link right js-positions-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                </p>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html" target="_blank">PHP Developer</a></h4>
                        <p class="color-darkgray">
                            <span>Requirement: </span><span>Master and above</span>
                        </p>
                        <p class="lose">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html" target="_blank">Project Manager</a></h4>
                        <p class="color-darkgray">
                            <span>Requirement:</span><span> U.S Citizen</span>
                        </p>
                        <p class="lose">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html" target="_blank">Process Engineer</a></h4>
                        <p class="color-darkgray">
                            <span>Requirement:</span><span> U.S Citizen</span>
                        </p>
                        <p class="lose">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default js-positions-edit hidden">
            <div class="modal-header">
                <button type="button" class="close js-positions-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">HIRING POSTS MANAGEMENT</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <h4 class="color-black"><a class="inherit" href="landi-job-edit.html" target="_blank">PHP Developer</a></h4>
                                <p class="color-darkgray">
                                    <span>Requirement: </span><span>Master and above</span>
                                </p>
                                <p class="lose">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-8">
                                <div class="btn btn-sm btn-info">&nbspEdit&nbsp</div>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn btn-sm btn-danger">Delete</div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <h4 class="color-black"><a class="inherit" href="landi-job-edit.html" target="_blank">PHP Developer</a></h4>
                                <p class="color-darkgray">
                                    <span>Requirement: </span><span>Master and above</span>
                                </p>
                                <p class="lose">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-8">
                                <div class="btn btn-sm btn-info">&nbspEdit&nbsp</div>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn btn-sm btn-danger">Delete</div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- Section to add a position-->
                    <div class="col-lg-12">
                        <div class="space-sm"></div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-8">
                                <a class="btn btn-warning btn-small" href="landi-job-create.html">Add a position</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm js-positions-cancel">Cancel</button>
                <button type="button" class="btn btn-primary btn-sm">Save changes</button>
            </div>
        </div>
    </div>
</div>

</div>


<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>

    <div class="row">
        <br>

        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->

<script>
    $(document).ready(function () {
        $('#aboutus-textarea').summernote({
            height: 200
        });
        $('.js-general-btn-edit').on('click', function () {
            $('.js-general-show').addClass('hidden');
            $('.js-general-edit').removeClass('hidden');
        })
        $('.js-general-btn-done').on('click', function () {
            $('.js-general-show').removeClass('hidden');
            $('.js-general-edit').addClass('hidden');
        })


        $('#companyUrlEdit').editable({
            type: 'text',
            title: 'Company website',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#industryEdit').editable({
            type: 'text',
            title: 'Industry category',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#locationEdit').editable({
            type: 'text',
            title: 'Company location',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#scaleEdit').editable({
            type: 'select',
            title: 'Select company scale',
            source: [{value: 1, text: "&nbsp< 50 Employees"}, {value: 2, text: "50 - 100 Employees"},
                    {value: 3, text: "100 - 200 Employees"}, {value: 4, text: "200 - 600 Employees"}, {value: 5, text: "600 - 1000"}, {value: 6, text: "1000+ Employees"}],
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('.js-aboutus-btn-edit').on('click',function(){
            $('.js-aboutus-show').addClass('hidden');
            $('.js-aboutus-edit').removeClass('hidden');
        })
        $('.js-aboutus-cancel').on('click',function(){
            $('.js-aboutus-show').removeClass('hidden');
            $('.js-aboutus-edit').addClass('hidden');
        })

        $('.js-positions-btn-edit').on('click',function(){
            $('.js-positions-show').addClass('hidden');
            $('.js-positions-edit').removeClass('hidden');
        })
        $('.js-positions-cancel').on('click',function(){
            $('.js-positions-show').removeClass('hidden');
            $('.js-positions-edit').addClass('hidden');
        })

    })
</script>
</body>
</html>