<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Company Profile</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->
<hr>
<div class="space-lg"></div>
<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="col-sm-4">
        <div class="thumbnail">
            <a href="#"><img class="image-size-profile img-rounded" src="images/organizer-avatar-0.png"
                             alt="student fullname"></a>

            <div class="item-box-text">
                <h3 class="color-black">MIT VentureShips</h3>
                <hr>
                <p><a href="http://ventureships.mit.edu">http://ventureships.mit.edu</a></p>

                <p class="panel-title"><i class="fa fa-university color-green"></i> Non-profit</p>
                <p class="panel-title"><i class="fa fa-money"></i> For-profit</p>

                <div class="space-sm"></div>
                <p>Organized 5 events</p>

                <p><i class="fa fa-map-marker"></i> Cambridge, MA</p>

                <div class="space-sm"></div>
                <a class="btn-link inherit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                <div class="space-sm"></div>
            </div>
        </div>
    </div>

    <!--Major profile contents-->
    <div class="col-sm-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <p class="panel-title">ABOUT US
                    <a class="btn-link right"><i class="fa fa-pencil-square-o"> Edit</i></a>
                </p>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="lose">VentureShips provides hands-on training for the next generation of entrepreneurs and business leaders. Students work with MIT affiliated early-stage startup companies on real-life business issues ranging from market analysis, financial forecast, regulatory approval, business development, marketing, and more!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <p class="panel-title">EVENTS
                    <a class="btn-link right"><i class="fa fa-pencil-square-o"> Edit</i></a>
                </p>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="color-black"><a class="inherit" href="landi-event.html" target="_blank">VentureShips Career Fair</a></h4>
                        <p class="color-darkgray">
                            <i class="fa fa-table"></i> Jun 14th, 2014 Sun 10:00 am - Jun 14th, 2014 Sun 11:00 am
                            <br> <i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                      class="inherit">World Trade Center, New York, NY, 123456</a></span>
                        </p>
                        <p class="lose">This is a general description of the event content. Excerpt from original event info. This is a general description of the event content. Excerpt from original event info.This is a general description of the event content. Excerpt from original event info....</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="color-black"><a class="inherit" href="landi-event.html" target="_blank">Thank Giving Party</a></h4>
                        <p class="color-darkgray">
                            <i class="fa fa-table"></i> Jun 14th, 2014 Sun 10:00 am - Jun 14th, 2014 Sun 11:00 am
                            <br> <i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                class="inherit">World Trade Center, New York, NY, 123456</a></span>
                        </p>
                        <p class="lose">This is a general description of the event content. Excerpt from original event info. This is a general description of the event content. Excerpt from original event info.This is a general description of the event content. Excerpt from original event info....</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>


<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>

    <div class="row">
        <br>

        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>
</html>