<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--Cite bootstrap editable elements-->
    <script src="js/bootstrap-editable.min.js"></script>
    <link href="css/bootstrap-editable.css" rel="stylesheet"/>
    <!-- include summernote css/js-->
    <link href="css/summernote.css" rel="stylesheet">
    <script src="js/summernote.min.js"></script>
</head>
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->
<hr>
<div class="space-lg"></div>
<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="row">
        <div class="col-sm-4">
            <div class="thumbnail js-general-show">
                <a href="#"><img class="image-size-profile img-rounded" src="images/avatar-1.jpg" alt="student fullname"></a>
                <div class="item-box-text">
                    <h3 class="color-black">Student Fullname</h3>
                    <hr>
                    <p class="panel-title">Northeaster Universitiy</p>
                    <div class="space-sm"></div>
                    <p>M.S. Mechanical Engineering</p>
                    <p><a href="mailto:adis@mit.edu">adis@mit.edu</a></p>
                    <p><i class="fa fa-map-marker fa-lg"></i> Cambridge, MA</p>
                    <div class="space-md"></div>
                    <p><a href="#" class="btn btn-primary btn-md js-general-btn-edit">Edit General Info</a></p>
                </div>
            </div>
            <!--Edit general info section-->
            <div class="thumbnail js-general-edit hidden">
                <a href="#"><img class="image-size-profile img-rounded" src="images/avatar-1.jpg" alt="student fullname"></a>
                <div class="item-box-text">
                    <div class="space-sm"></div>
                    <p><a class="btn btn-default">Change Profile Picture</a></p>
                    <h3 class="color-black">
                        <a id="displayName">Student Fullname</a>
                    </h3>
                    <hr>
                    <p class="panel-title">Northeastern University</p>
                    <div class="space-sm"></div>
                    <p>M.S. Mechanical Engineering</p>
                    <p class="underline"><a id="displayEmail">adis@mit.edu</a>
                    </p>
                    <p><i class="fa fa-map-marker fa-lg"></i>
                        <a id="displayLocation" data-type="text" data-pk="4" data-url="landi.io/post"
                           data-title="Your Location">Cambridge MA</a>
                    </p>
                    <div class="space-md"></div>
                    <p><a class="btn btn-primary btn-md js-general-btn-done">Done</a></p>
                </div>
            </div>
        </div>

        <!--Major profile contents-->
        <div class="col-sm-8">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
                <li><a href="#skills" data-toggle="tab">Skills</a></li>
                <li><a href="#projects" data-toggle="tab">Projects Gallery</a></li>
                <li><a href="#resume" data-toggle="tab">Resume</a></li>
            </ul>

            <div class="space-sm"></div>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="overview">
                    <div class="panel panel-default js-aboutme-show">
                        <div class="panel-heading">
                            <p class="panel-title">ABOUT ME
                                <a class="btn-link right js-aboutme-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                            </p>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="space-sm"></div>
                                    <p class="lose">I am interested in Robotics and any related industry. Having 4 years of experience in the field of control, blablabla. I like to play music and read books.
                                        I am interested in Robotics and any related industry. Having 4 years of experience in the field of control, blablabla. I like to play music and read books.
                                    </p>
                                    <div class="space-md"></div>
                                    <h5>
                                        <span class="label label-default">Robotics</span>
                                        <span class="label label-default">Controls</span>
                                    </h5>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default js-aboutme-edit hidden">
                        <div class="modal-header">
                            <button type="button" class="close js-aboutme-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">ABOUT ME</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <textarea id="aboutme-textarea">Show company more about yourself</textarea>
                                        </div>
                                    </div>
                                    <span class="help-block">600 words maximum.</span>
                                    <span class="label label-default">Robotics</span>
                                    <span class="label label-default">Controls</span>
                                    <div class="space-sm"></div>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" placeholder="Tag yourself">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">ADD</button>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-sm js-aboutme-cancel">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                        </div>
                    </div>
                    <!-- Begin education section -->
                    <div class="panel panel-default js-education-show">
                        <div class="panel-heading">
                            <p class="panel-title">EDUCATION
                                <a class="btn-link right js-education-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                            </p>
                        </div>

                        <div class="panel-body">
                            <div class="space-sm"></div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-sm-7 bold">
                                        Masssachusetts Institute of Technology
                                    </div>
                                    <div class="col-sm-3 color-darkgray">
                                        <p title="GPA">3.45/5.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-sm-1">
                                        M.S.
                                    </div>
                                    <div class="col-sm-6">
                                        Mechanical Engineering
                                    </div>
                                    <div class="col-sm-4">
                                        Sep 2012 - Jun 2014
                                    </div>
                                </div>
                            </div>

                            <div class="space-sm"></div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-sm-7 bold">
                                        Northeastern University
                                    </div>
                                    <div class="col-sm-3 color-darkgray">
                                        <p title="GPA">3.5/4.0</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="col-sm-1">
                                        B.S.
                                    </div>
                                    <div class="col-sm-6">
                                        Mechanical Engineering
                                    </div>
                                    <div class="col-sm-4">
                                        Sep 2008 - Jun 2012
                                    </div>
                                </div>
                            </div>
                            <div class="space-sm"></div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h5>
                                        <span class="label label-default">Image processing</span>
                                        <span class="label label-default">Algorithm</span>
                                        <span class="label label-default">Computational Mechanics</span>
                                        <span class="label label-default">Calculus</span>
                                        <span class="label label-default">Linear Algebra</span>
                                        <span class="label label-default">Cryptography</span>
                                        <span class="label label-default">Fluid Dynamics</span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End education section --><!--Begin Education edit section-->
                    <div class="panel panel-default js-education-edit hidden">
                        <div class="modal-header">
                            <button type="button" class="close js-education-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">EDUCATION</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="col-sm-7 bold">
                                                    Masssachusetts Institute of Technology
                                                </div>
                                                <div class="col-sm-3 color-darkgray">
                                                    <p title="GPA">3.45/5.00</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="col-sm-1">
                                                    M.S.
                                                </div>
                                                <div class="col-sm-6">
                                                    Mechanical Engineering
                                                </div>
                                                <div class="col-sm-3">
                                                    09/2012-06/2014
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="btn btn-xs btn-danger">Delete</div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="col-sm-7 bold">
                                                    Northeastern University
                                                </div>
                                                <div class="col-sm-3 color-darkgray">
                                                    <p title="GPA">3.4/4.0</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="col-sm-1">
                                                    B.S.
                                                </div>
                                                <div class="col-sm-6">
                                                    Computer Science
                                                </div>
                                                <div class="col-sm-3">
                                                    09/2008-06/2012
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="btn btn-xs btn-danger">Delete</div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- Section to add a universtiy-->
                                    <div class="col-lg-10 col-xs-offset-1">
                                        <div class="row">
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control input-sm" placeholder="University Name">
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="btn btn-default btn-sm"><i class="fa fa-remove"></i></div>
                                            </div>
                                        </div>
                                        <div class="space-sm"></div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <select name="degree" class="form-control input-sm">
                                                    <option selected="" value="Bachelor">Bachelor</option>
                                                    <option value="Master">Master</option>
                                                    <option value="Doctor">Doctor</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control input-sm" placeholder="Major">
                                            </div>
                                        </div>
                                        <div class="space-sm"></div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control input-sm" placeholder="GPA">
                                            </div>
                                            <div class="col-sm-4 input-sm">
                                                <label class="radio-inline"> <input type="radio" name="season" id="gpa-four" value="summer" checked> 4.0 </label>
                                                <label class="radio-inline"> <input type="radio" name="season" id="gpa-five" value="winter"> 5.0 </label>
                                            </div>
                                        </div>
                                        <div class="space-sm"></div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control input-sm" placeholder="From Date">
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control input-sm" placeholder="To Date">
                                            </div>
                                            <div class="col-sm-2 col-sm-offset-1 btn btn-primary btn-sm">
                                                ADD
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <span class="label label-default">Robotics</span>
                                        <span class="label label-default">Controls</span>
                                        <div class="space-sm"></div>
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" placeholder="Add core classes you have taken">
                                            <span class="input-group-btn">
                                                <button class="btn btn-warning" type="button">ADD</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-sm js-education-cancel">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                        </div>
                    </div>

                    <div class="panel panel-default js-experience-show">
                        <div class="panel-heading">
                            <p class="panel-title">EXPERIENCE
                                <a class="btn-link right js-experience-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                            </p>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="color-black">PHP Developer</h4>
                                    <p class="color-darkgray">
                                        <span>Google Inc.</span><span> (May 2014 - Present)</span>
                                    </p>
                                    <p>The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="color-black">Project Manager</h4>
                                    <p class="color-darkgray">
                                        <span>World Trade Center</span><span> (May 2013 ~ Dec 2013)</span>
                                    </p>
                                    <p>The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="color-black">Teaching Assistant</h4>
                                    <p class="color-darkgray">
                                        <span>MIT</span><span> (May 2012 ~ Dec 2012)</span>
                                    </p>
                                    <p>Help to prepare course material The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default js-experience-edit hidden">
                        <div class="modal-header">
                            <button type="button" class="close js-experience-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">EXPERIENCE</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h4 class="color-black"><a class="editable positionTitle">PHP Developer</a></h4>
                                            <p class="color-darkgray">
                                                <span>Google Inc.</span><span> (May 2014 - Present)</span>
                                            </p>
                                            <p>
                                                <a class="editable positionDescription">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.</a>
                                            </p>
                                        </div>
                                        <div class="col-sm-2 col-sm-offset-10">
                                            <div class="btn btn-sm btn-danger">Delete</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h4 class="color-black"><a class="editable positionTitle">iOS Developer</a></h4>
                                            <p class="color-darkgray">
                                                <span>Google Inc.</span><span> (May 2014 - Present)</span>
                                            </p>
                                            <p>
                                                <a class="editable positionDescription"
                                                        inputclass="">Did completely different things. The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.</a>
                                            </p>
                                        </div>
                                        <div class="col-sm-2 col-sm-offset-10">
                                            <div class="btn btn-sm btn-danger">Delete</div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Section to add a position-->
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control input-sm" placeholder="Position title">
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="btn btn-default btn-sm"><i class="fa fa-remove"></i></div>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control input-sm" placeholder="Company/Organization">
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control input-sm" placeholder="From Date">
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control input-sm" placeholder="To Date">
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <textarea class="form-control" rows="4" placeholder="Job description"></textarea>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-2 col-sm-offset-8">
                                            <div class="btn btn-primary btn-small">ADD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-sm js-experience-cancel">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="skills">
                    <div class="panel js-skills-show">
                        <div class="panel-body">
                            <div class="space-sm"></div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <span class="label label-primary">Java</span>
                                    <span class="label label-primary">C#</span>
                                    <span class="label label-primary">C++</span>
                                    <span class="label label-primary">MySQL</span>
                                    <span class="label label-primary">MongoDB</span>
                                    <span class="label label-primary">Photoshop</span>
                                    <span class="label label-primary">MATLAB</span>
                                    <span class="label label-primary">MySQL</span>
                                    <span class="label label-primary">MongoDB</span>
                                    <span class="label label-primary">Photoshop</span>
                                    <span class="label label-primary">MATLAB</span>
                                    <span class="label label-primary">MATLAB</span>
                                    <span class="label label-primary">MySQL</span>
                                    <span class="label label-primary">MongoDB</span>
                                    <span class="label label-primary">Photoshop</span>
                                    <span class="label label-primary">MATLAB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default js-skills-show">
                        <div class="panel-heading">
                            <p class="panel-title">DETAILS
                                <a class="btn-link right js-skills-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                            </p>
                        </div>
                        <div class="panel-body">
                            <div class="space-sm"></div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="color-black">Java</h4>
                                    <span class="rating-static rating-45"></span>
                                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="color-black">C#</h4>
                                    <span class="rating-static rating-40"></span>
                                    <p>Proficient programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="color-black">MATLAB</h4>
                                    <span class="rating-static rating-35"></span>
                                    <p>Proficient programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4 class="color-black">Photoshop</h4>
                                    <span class="rating-static rating-35"></span>
                                    <p>Two years of photoshop experience. Proficient programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default js-skills-edit hidden">
                        <div class="modal-header">
                            <button type="button" class="close js-skills-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">SKILLS</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h4 class="color-black"><a class="editable positionTitle">Java</a></h4>
                                            <span class="rating-static rating-45"></span>
                                            <p>
                                                <a class="editable positionDescription">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.</a>
                                            </p>
                                        </div>
                                        <div class="col-sm-2 col-sm-offset-10">
                                            <div class="btn btn-sm btn-danger">Delete</div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h4 class="color-black"><a class="editable positionTitle">MATLAB Simulink</a></h4>
                                            <span class="rating-static rating-45"></span>
                                            <p>
                                                <a class="editable positionDescription">The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.</a>
                                            </p>
                                        </div>
                                        <div class="col-sm-2 col-sm-offset-10">
                                            <div class="btn btn-sm btn-danger">Delete</div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Section to add a skill-->
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control input-sm" placeholder="Skill name">
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="btn btn-default btn-sm"><i class="fa fa-remove"></i></div>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <p>Proficiency
                                            <select class="form-control form-inline input-sm" id="inputProficiency">
                                                <option>5 Expert</option>
                                                <option>4.5</option>
                                                <option>4 Advanced</option>
                                                <option>3.5</option>
                                                <option>3 Intermediate</option>
                                                <option>2.5</option>
                                                <option>2 Entry-level</option>
                                                <option>1.5</option>
                                                <option>1 Beginner</option>
                                            </select></p>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <textarea class="form-control" rows="4" placeholder="Describe this skill"></textarea>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-2 col-sm-offset-8">
                                            <div class="btn btn-primary btn-small">ADD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-sm js-skills-cancel">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="projects">
                    <div class="panel panel-default js-projects-show">
                        <div class="panel-heading">
                            <p class="panel-title">PROJECT DETAILS
                                <a class="btn-link right js-projects-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                            </p>
                        </div>
                        <div class="panel-body">
                            <div class="space-sm"></div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="image-size-project" src="images/project-0.jpg">
                                </div>
                                <div class="col-sm-9">
                                    <h4 class="color-black">iOS Application Snapchat</h4>
                                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                                    <p><a href="http://www.landi.io">http://www.landi.io</a></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="image-size-project" src="images/project-1.jpg">
                                </div>
                                <div class="col-sm-9">
                                    <h4 class="color-black">iOS Application AAA</h4>
                                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                                    <p><a href="http://www.landi.io">http://www.landi.io</a></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="image-size-project" src="images/project-2.jpg">
                                </div>
                                <div class="col-sm-9">
                                    <h4 class="color-black">Mill Machine Calibration</h4>
                                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default js-projects-edit hidden">
                        <div class="modal-header">
                            <button type="button" class="close js-projects-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">SKILLS</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img class="image-size-project" src="images/project-0.jpg">
                                        </div>
                                        <div class="col-sm-9">
                                            <h4 class="color-black"><a class="editable positionTitle">iOS Application Snapchat</a></h4>
                                            <p>
                                                <a class="editable positionDescription">Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</a>
                                            </p>
                                            <p><a class="editable projectLink">http://www.landi.io</a></p>
                                            <div class="col-sm-2 col-sm-offset-10">
                                                <div class="btn btn-sm btn-danger">Delete</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img class="image-size-project" src="images/project-1.jpg">
                                        </div>
                                        <div class="col-sm-9">
                                            <h4 class="color-black"><a class="editable positionTitle">iOS Application AAA</a></h4>
                                            <p>
                                                <a class="editable positionDescription">Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</a>
                                            </p>
                                            <p><a class="editable projectLink">http://www.landi.io</a></p>
                                            <div class="col-sm-2 col-sm-offset-10">
                                                <div class="btn btn-sm btn-danger">Delete</div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <!-- Section to add a skill-->
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control input-sm" placeholder="Skill name">
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="btn btn-default btn-sm"><i class="fa fa-remove"></i></div>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-10 color-darkgray">
                                            <div class="btn btn-default btn-sm">Upload An Image</div> (Optional)
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <textarea class="form-control input-sm" rows="4" placeholder="Describe this skill"></textarea>
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control input-sm" placeholder="Project URL (optional)">
                                        </div>
                                    </div>
                                    <div class="space-sm"></div>
                                    <div class="row">
                                        <div class="col-sm-2 col-sm-offset-8">
                                            <div class="btn btn-primary btn-small">ADD</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-sm js-projects-cancel">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="resume">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-10">
                                    <ul class="nav nav-pills">
                                        <li class="active"><a href="#">Resume name 1</a></li>
                                        <li><a href="#">Resume name 2</a></li>
                                        <li><a href="#">Resume name 3</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-2">
                                    <button class="btn btn-warning">Manage</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <embed src="assets/resume-0.pdf" width="100%" height="500" alt="pdf"
                                   pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
<script>
    $(document).ready(function () {
        $('#aboutme-textarea').summernote({
            height: 200
        });
        $('.js-general-btn-edit').on('click',function(){
            $('.js-general-show').addClass('hidden');
            $('.js-general-edit').removeClass('hidden');
        });
        $('.js-general-btn-done').on('click',function(){
            $('.js-general-show').removeClass('hidden');
            $('.js-general-edit').addClass('hidden');
        });
        $('.js-aboutme-btn-edit').on('click',function(){
            $('.js-aboutme-show').addClass('hidden');
            $('.js-aboutme-edit').removeClass('hidden');
        });
        $('.js-aboutme-cancel').on('click',function(){
            $('.js-aboutme-show').removeClass('hidden');
            $('.js-aboutme-edit').addClass('hidden');
        });

        $('.js-education-btn-edit').on('click',function(){
            $('.js-education-show').addClass('hidden');
            $('.js-education-edit').removeClass('hidden');
        });
        $('.js-education-cancel').on('click',function(){
            $('.js-education-show').removeClass('hidden');
            $('.js-education-edit').addClass('hidden');
        });

        $('.js-experience-btn-edit').on('click',function(){
            $('.js-experience-show').addClass('hidden');
            $('.js-experience-edit').removeClass('hidden');
        });
        $('.js-experience-cancel').on('click',function(){
            $('.js-experience-show').removeClass('hidden');
            $('.js-experience-edit').addClass('hidden');
        });
        $('.js-skills-btn-edit').on('click',function(){
            $('.js-skills-show').addClass('hidden');
            $('.js-skills-edit').removeClass('hidden');
        });
        $('.js-skills-cancel').on('click',function(){
            $('.js-skills-show').removeClass('hidden');
            $('.js-skills-edit').addClass('hidden');
        });
        $('.js-projects-btn-edit').on('click',function(){
            $('.js-projects-show').addClass('hidden');
            $('.js-projects-edit').removeClass('hidden');
        });
        $('.js-projects-cancel').on('click',function(){
            $('.js-projects-show').removeClass('hidden');
            $('.js-projects-edit').addClass('hidden');
        });

        $('#displayName').editable({
            type: 'text',
            title: '(First Last)',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });

        $('#displayEmail').editable({
            type: 'text',
            title: 'Your preferred email',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('.projectLink').editable({
            type: 'text',
            title: 'Your project URL',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#displayLocation').editable({
            type: 'text',
            title: 'Your location',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('.positionTitle').editable({
            type: 'text',
            title: 'Position title',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('.positionDescription').editable({
            type: 'textarea',
            title: 'Position Description',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
    })
</script>
</body>
</html>