<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->

<div class="space-lg"></div>
<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="col-sm-3">
        <div class="space-lg"></div>
        <div class="list-group">
            <div class="collapse-group">
                <a class="list-group-item active searchCategory js-jobs"><i class="js-fa-jobs fa fa-plus-square-o"></i> &nbsp JOBS</a>
                <div class="panel panel-default collapse">
                    <div class="panel-body input-group-sm">
                        <div class="space-sm"></div>
                        <p>Major</p>
                        <div class="space-sm"></div>
                        <select class="form-control">
                            <option>Architechture</option>
                            <option>Computer Science</option>
                            <option>History</option>
                            <option>Material Science</option>
                            <option>Mechanical Engineering</option>
                        </select>

                        <div class="space-sm"></div>
                        <p>Degree Level</p>
                        <div class="space-sm"></div>
                        <select class="form-control">
                            <option>Bachelor's</option>
                            <option>Master's</option>
                            <option>Doctor's</option>
                        </select>

                        <div class="space-sm"></div>
                        <p>Type</p>
                        <div class="space-sm"></div>
                        <select class="form-control">
                            <option>Full-time</option>
                            <option>Part-time</option>
                            <option>Intern</option>
                        </select>

                        <div class="space-sm"></div>
                        <p>Industry</p>
                        <div class="space-sm"></div>
                        <input class="form-control input-sm" placeholder="eg. Manufacturing">

                        <div class="space-sm"></div>
                        <p>Work Location</p>
                        <div class="space-sm"></div>
                        <input class="form-control input-sm" placeholder="eg. Cambridge, MA">

                        <div class="space-md"></div>
                        <div class="btn btn-info btn-sm center-block">Refine Search</div>
                    </div>
                </div>
            </div>
            <div class="collapse-group">
                <a class="list-group-item searchCategory js-companies"><i class="js-fa-companies fa fa-plus-square-o"></i> &nbsp COMPANIES</a>
                <div class="panel panel-default collapse">
                    <div class="panel-body input-group-sm">
                        <div class="space-sm"></div>
                        <p>Industry</p>
                        <div class="space-sm"></div>
                        <input class="form-control input-sm" placeholder="eg. Manufacturing">

                        <div class="space-sm"></div>
                        <p>Scale</p>
                        <div class="space-sm"></div>
                        <select class="form-control">
                            <option> &nbsp< 50 Employees</option>
                            <option>50 - 100 Employees</option>
                            <option>100 - 200 Employees</option>
                            <option>200 - 600 Employees</option>
                            <option>600 - 1000 Employees</option>
                            <option>1000+ Employees</option>
                        </select>

                        <div class="space-sm"></div>
                        <p><input type="checkbox"> Start-up company</p>

                        <div class="space-sm"></div>
                        <p>By event</p>
                        <div class="space-sm"></div>
                        <input class="form-control input-sm" placeholder="eg. MIT">

                        <div class="space-md"></div>
                        <div class="btn btn-info btn-sm center-block">Refine Search</div>
                    </div>
                </div>
            </div>
            <div class="collapse-group">
                <a class="list-group-item searchCategory js-events"><i class="js-fa-events fa fa-plus-square-o"></i> &nbsp EVENTS</a>
                <div class="panel panel-default collapse">
                    <div class="panel-body input-group-sm">

                        <div class="space-sm"></div>
                        <p>Category</p>
                        <div class="space-sm"></div>
                        <select class="form-control">
                            <option>All</option>
                            <option>Career Fair</option>
                            <option>Info-session</option>
                            <option>Other</option>
                        </select>

                        <div class="space-sm"></div>
                        <p>Event Location</p>
                        <div class="space-sm"></div>
                        <input class="form-control input-sm" placeholder="eg. Cambridge, MA">

                        <div class="space-sm"></div>
                        <p>Type</p>
                        <div class="space-sm"></div>
                        <select class="form-control">
                            <option>All</option>
                            <option>Free</option>
                            <option>Ticket</option>
                            <option>With Restriction</option>
                        </select>

                        <div class="space-sm"></div>
                        <p>Industry</p>
                        <div class="space-sm"></div>
                        <input class="form-control input-sm" placeholder="eg. Manufacturing">

                        <div class="space-sm"></div>
                        <p>Date</p>
                        <div class="space-sm"></div>
                        <div class="row">
                            <div class="col-xs-6">
                                <input class="form-control input-sm" type="date" placeholder="From">
                            </div>
                            <div class="col-xs-6">
                                <input class="form-control input-sm" type="date" placeholder="To">
                            </div>
                        </div>

                        <div class="space-sm"></div>
                        <p>Participating company</p>
                        <div class="space-sm"></div>
                        <input class="form-control input-sm" placeholder="eg. Google">

                        <div class="space-md"></div>
                        <div class="btn btn-info btn-sm center-block">Refine Search</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-sm-9">
        <div class="space-md"></div>
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-12">
                    <h4 class="color-deepgray">Searching: <span>"process engineer"</span></h4>
                    <h5><span class="label label-default">Job</span>
                        <span class="label label-default">Cambridge, MA</span>
                        <span class="label label-default">Full-time</span>
                    </h5>
                    <p>497 results found.</p>
                </div>
            </div>
        </div>

        <!-- Section for the search contents-->
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/company-avatar-0.jpg" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITACF-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITVS-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/company-avatar-0.jpg" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITACF-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITVS-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/company-avatar-0.jpg" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITACF-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITVS-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/company-avatar-0.jpg" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITACF-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-body">
                <div class="col-sm-3">
                    <div class="space-sm"></div>
                    <div class="thumbnail">
                        <a href="#"><img class="image-size-list-media img-rounded" src="images/MITVS-logo.png" alt="student fullname"></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <h4 class="color-black"><a class="inherit" href="landi-job.html">Process Engineer <span>(Intern)</span></a></h4>
                        <p class="color-deepgray"><i class="fa fa-map-marker"></i> Cambridge, MA</p>
                        <p class="color-black small-text">
                            This is a description for the position. This is a description for the positiosdfadsfan. This is a descriptasdion for the position.
                            This is a description for the position. ...
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <a href="landi-job.html">
                    <ul class="breadcrumb text-center">
                        <li class="active">View More &raquo;</li>
                    </ul>
                </a>
            </div>
            <!-- An alternative way for more button-->
            <div class="col-lg-12 text-center collapse-group">
                <p><a class="searchCategory" href="#">View More &raquo;</a></p>
                <h2 class="collapse">Heading</h2>
                <p class="collapse">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
        </div>
    </div>
</div>


<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>
<script>
    $(document).ready(function () {
        $('.searchCategory').on('click', function(e) {
            e.preventDefault();
            var $this = $(this);
            var $collapse = $this.closest('.collapse-group').find('.collapse');
            $collapse.collapse('toggle');
        });
        $('.js-jobs').on('click', function(){
            console.log($('.js-fa-jobs').hasClass('fa-plus-square-o'))
            if ($('.js-fa-jobs').hasClass('fa-plus-square-o')){
                $('.js-fa-jobs').removeClass('fa-plus-square-o').addClass('fa-minus-square-o')
            } else {
                $('.js-fa-jobs').addClass('fa-plus-square-o').removeClass('fa-minus-square-o')
            }
        })
        $('.js-companies').on('click', function(){
            console.log($('.js-fa-companies').hasClass('fa-plus-square-o'))
            if ($('.js-fa-companies').hasClass('fa-plus-square-o')){
                $('.js-fa-companies').removeClass('fa-plus-square-o').addClass('fa-minus-square-o')
            } else {
                $('.js-fa-companies').addClass('fa-plus-square-o').removeClass('fa-minus-square-o')
            }
        })
        $('.js-events').on('click', function(){
            console.log($('.js-fa-events').hasClass('fa-plus-square-o'))
            if ($('.js-fa-events').hasClass('fa-plus-square-o')){
                $('.js-fa-events').removeClass('fa-plus-square-o').addClass('fa-minus-square-o')
            } else {
                $('.js-fa-events').addClass('fa-plus-square-o').removeClass('fa-minus-square-o')
            }
        })
    })
</script>
</html>