<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- include summernote css/js-->
    <link href="css/summernote.css" rel="stylesheet">
    <script src="js/summernote.min.js"></script>
</head>
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->

<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="col-lg-10 col-lg-offset-1">
        <div class="panel-default limit-width-md center-block">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="space-lg"></div>
                <div class="row">
                    <h3 class="col-sm-12">
                        Create your event
                    </h3>
                </div>
                <hr>
                <div class="space-md"></div>
                <div class="row">
                    <label for="inputEventTitle" class="col-lg-12 control-label">Title</label>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <input class="form-control input-sm" id="inputEventTitle" placeholder="Enter a title fot this event" type="text" required>
                    </div>
                </div>
                <div class="space-sm"></div>
                <div class="row">
                    <label for="inputLocation" class="col-lg-12 control-label">Location</label>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <input class="form-control input-sm" id="inputLocation" placeholder="Specify where it will be held" type="text">
                    </div>
                </div>
                <div class="space-sm"></div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="col-xm-12">
                            <div class="row">
                                <label for="inputStartTime" class="col-lg-12 control-label">Starts</label>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <input class="form-control input-sm" id="inputStartTime" placeholder="Starts" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-xm-12">
                            <div class="row">
                                <label for="inputEndTime" class="col-lg-12 control-label">Ends</label>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <input class="form-control input-sm" id="inputEndTime" placeholder="Ends" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-md"></div>

                <div class="row">
                    <label for="uploadImagePreview" class="col-lg-12 control-label">Event Logo</label>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="thumbnail" id="uploadImagePreview">
                            <img class="image-size-profile img-rounded" src="images/1.jpg"
                                 alt="event promo image">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="btn btn-default">Upload</div>
                    </div>
                </div>

                <div class="row">
                    <label for="eventDescription" class="col-lg-12 control-label">Description</label>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <textarea id="eventDescription"></textarea>
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-xs-6">
                        <p><a class="btn btn-default btn-md center-block">
                            Back</a></p>
                    </div>
                    <div class="col-xs-6">
                        <p><a class="btn btn-success btn-md center-block">
                            Create</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
<script type="text/javascript">
    $(document).ready(function() {
        $('#eventDescription').summernote({
            height: 200
        });
    });
</script>
</body>
</html>