<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Event</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>



<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->

<!-- Start Home Page Content-->
<div class="container landi-canvas-super">
    <div class="space-lg"></div>
    <div class="row">
        <div class="col-sm-2">
            <div class="space-md"></div>
            <div class="thumbnail">
                <img class="image-size-profile img-rounded" src="images/event-avatar-0.jpg"
                                 alt="event promo image">
            </div>
        </div>
        <div class="col-sm-8">
            <h3>Samsung Info-session</h3>
            <p><span>Organized by:</span><span class="bold">
                <a class="inherit" href="landi-organizer-profile.html">MIT VentureShips Club</a></span></p>
            <p class="color-deepgray">
                <i class="fa fa-table"></i> Jun 14th, 2014 Sun 10:00 am - Jun 14th, 2014 Sun 11:00 am
                <br> <i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                      class="inherit">World Trade Center, New York, NY, 123456</a></span>
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="panel-title">EVENT DETAILS
                        <a class="btn-link right"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="lose">VentureShips provides hands-on training for the next generation of entrepreneurs and business leaders. Students work with MIT affiliated early-stage startup companies on real-life business issues ranging from market analysis, financial forecast, regulatory approval, business development, marketing, and more!
                                <br><a>http://event.mit.com</a>
                                <ul>
                                    <li>Event Item 1</li>
                                    <li>Event Item 2</li>
                                    <li>Event Item 3</li>
                                    <li>Event Item 4</li>
                                    <li>Event Item 5</li>
                                    <li>Event Item 6</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="panel-title">PARTICIPATING STUDENTS</p>
                </div>
                <div class="panel-body">
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" placeholder="Filter with name, school, major etc.">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <button type="button" class="btn btn-sm btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit panel-title bold" href="landi-student-profile.html">Zeqing Zhang</a>
                            <p>Massachusetts Institute of Technology</p>
                        </div>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <button type="button" class="btn btn-sm btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit panel-title bold" href="landi-student-profile.html">Zeqing Zhang</a>
                            <p>Massachusetts Institute of Technology</p>
                        </div>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <button type="button" class="btn btn-sm btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit panel-title bold" href="landi-student-profile.html">Zeqing Zhang</a>
                            <p>Massachusetts Institute of Technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p><a class="btn btn-info btn-lg center-block">
                                <i class="fa fa-calendar-o"></i> RSVP</a></p>
                            <p><a class="btn btn-success btn-lg center-block">
                                <i class="fa fa-bookmark-o"></i> Save This Event</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="panel-title">ANNOUNCEMENT
                        <a class="btn-link right"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="lose">
                                <li><a class="inherit" href="landi-company-profile.html">Announcement 1</a></li>
                                <li><a class="inherit" href="landi-company-profile.html">Meeting location change</a></li>
                                <li><a class="inherit" href="landi-company-profile.html">Meeting schedule change</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="panel-title">WHERE
                        <a class="btn-link right"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p><i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                      class="inherit">World Trade Center, New York, NY, 123456</a></span>
                            </p>

                            <div id="small-map-canvas" class="col-lg-12 small-map-canvas">
                                <a href="http://maps.google.com">http://maps.google.com</a></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>

    function init_map() {
        var var_location = new google.maps.LatLng(45.430817,12.331516);

        var var_mapoptions = {
            center: var_location,
            zoom: 14
        };

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title:"Venice"});

        var var_map = new google.maps.Map(document.getElementById("small-map-canvas"),
                var_mapoptions);

        var_marker.setMap(var_map);

    }

    google.maps.event.addDomListener(window, 'load', init_map);

</script>

</html>