<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Landi Job</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--Cite bootstrap editable elements-->
    <script src="js/bootstrap-editable.min.js"></script>
    <link href="css/bootstrap-editable.css" rel="stylesheet"/>
    <!-- include summernote css/js-->
    <link href="css/summernote.css" rel="stylesheet">
    <script src="js/summernote.min.js"></script>
</head>

<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->

<!-- Start Home Page Content-->
<div class="container landi-canvas-super">
    <div class="space-lg"></div>
    <div class="row">
        <div class="col-sm-2">
            <div class="space-md"></div>
            <div class="thumbnail">
                <img class="image-size-profile img-rounded" src="images/company-avatar-0.jpg"
                     alt="event promo image">
            </div>
        </div>
        <div class="col-sm-8">
            <div class="space-md"></div>
            <h3>Process Engineer <span>(Intern)</span></h3>
            <div class="row">
                <div class="col-lg-12">
                    <p class="bold larger-text"><a class="inherit" href="landi-company-profile.html">Samsung Electronics</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <i class="fa fa-gear"></i><span class="color-deepgray"> Manufacturing</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="panel-title">APPLICANTS</p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-sm-8">
                                    <a class="inherit" href="landi-student-profile-company.html">
                                        <span class="bold">Zeqing Zhang</span> <span>(Information Security)</span></a>
                                    <br><span class="color-deepgray bold">Massachusetts Institute of Technology</span>
                                </div>
                                <div class="col-sm-4">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <button type="button" class="btn btn-xs btn-link float-right">
                                                <i class="fa fa-comment"></i> Message</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 text-right">
                                            <div class="btn btn-default btn-xs">Interview</div>
                                            <div class="btn btn-success btn-xs">Offer</div>
                                            <div class="btn btn-warning btn-xs">Reject</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="slim">
                            <div class="row">
                                <div class="col-sm-8">
                                    <a class="inherit" href="landi-student-profile-company.html">
                                        <span class="bold">Zeqing Zhang</span> <span>(Information Security)</span></a>
                                    <br><span class="color-deepgray bold">Massachusetts Institute of Technology</span>
                                </div>
                                <div class="col-sm-4">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <button type="button" class="btn btn-xs btn-link float-right">
                                                <i class="fa fa-comment"></i> Message</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 text-right">
                                            <div class="btn btn-default btn-xs">Interview</div>
                                            <div class="btn btn-success btn-xs">Offer</div>
                                            <div class="btn btn-warning btn-xs">Reject</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="slim">
                            <div class="row">
                                <div class="col-sm-8">
                                    <a class="inherit" href="landi-student-profile-company.html">
                                        <span class="bold">Zeqing Zhang</span> <span>(Information Security)</span></a>
                                    <br><span class="color-deepgray bold">Massachusetts Institute of Technology</span>
                                </div>
                                <div class="col-sm-4">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <button type="button" class="btn btn-xs btn-link float-right">
                                                <i class="fa fa-comment"></i> Message</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 text-right">
                                            <div class="btn btn-default btn-xs">Interview</div>
                                            <div class="btn btn-success btn-xs">Offer</div>
                                            <div class="btn btn-warning btn-xs">Reject</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-description-show">
                <div class="panel-heading">
                    <p class="panel-title">JOB DESCRIPTION
                        <a class="btn-link right js-description-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="lose">VentureShips provides hands-on training for the next generation of entrepreneurs and business leaders. Students work with MIT affiliated early-stage startup companies on real-life business issues ranging from market analysis, financial forecast, regulatory approval, business development, marketing, and more!
                                <br><a>http://event.mit.com</a>
                            <ul>
                                <li>Event Item 1</li>
                                <li>Event Item 2</li>
                                <li>Event Item 3</li>
                                <li>Event Item 4</li>
                                <li>Event Item 5</li>
                                <li>Event Item 6</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-description-edit hidden">
                <div class="modal-header">
                    <button type="button" class="close js-description-btn-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">JOB DESCRIPTION</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea id="description-edit-textarea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm js-description-btn-cancel">Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                </div>
            </div>
            <div class="panel panel-default js-responsibility-show">
                <div class="panel-heading">
                    <p class="panel-title">RESPONSIBILITY
                        <a class="btn-link right js-responsibility-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="lose">VentureShips provides hands-on training for the next generation of entrepreneurs and business leaders. Students work with MIT affiliated early-stage startup companies on real-life business issues ranging from market analysis, financial forecast, regulatory approval, business development, marketing, and more!
                                <br><a>http://event.mit.com</a>
                            <ul>
                                <li>Event Item 1</li>
                                <li>Event Item 2</li>
                                <li>Event Item 3</li>
                                <li>Event Item 4</li>
                                <li>Event Item 5</li>
                                <li>Event Item 6</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-responsibility-edit hidden">
                <div class="modal-header">
                    <button type="button" class="close js-responsibility-btn-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">RESPONSIBILITY</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea id="responsibility-edit-textarea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm js-responsibility-btn-cancel">Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p><a class="btn btn-danger btn-lg center-block"> Remove this position</a></p>
                            <p><a class="btn btn-default btn-lg center-block">Set to expired</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-location-show">
                <div class="panel-heading">
                    <p class="panel-title">LOCATIONS
                        <a class="btn-link right js-location-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="lose">
                                <li>Incheon, South Korea</li>
                                <li>Cambridge, MA</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-location-edit hidden">
                <div class="modal-header">
                    <button type="button" class="close js-location-btn-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">LOCATIONS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="lose">
                                <li>Incheon, South Korea<a class="float-right inherit">x</a></li>
                                <li>Cambridge, MA<a class="float-right inherit">x</a></li>
                                <li>Boston, MA<a class="float-right inherit">x</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="Add a location for this post">
                                            <span class="input-group-btn">
                                                <button class="btn btn-warning" type="button">ADD</button>
                                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm js-location-btn-cancel">Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                </div>
            </div>

            <div class="panel panel-default js-contactus-show">
                <div class="panel-heading">
                    <p class="panel-title">CONTACT US
                        <a class="btn-link right js-contactus-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="panel-title"><i class="fa fa-globe"></i> Company Website</p>
                            <p><a href="http://www.samsung.com">http://www.samsung.com</a></p>
                        </div>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="panel-title"><i class="fa fa-user"></i> Hiring Manager</p>
                            <p> Seongkeun Kim
                                <br><a href="seongkeun.kim@samsung.com">seongkeun.kim@samsung.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-contactus-edit hidden">
                <div class="panel-heading">
                    <p class="panel-title">CONTACT US
                        <a class="btn-link right js-contactus-btn-cancel">x</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="panel-title"><i class="fa fa-globe"></i> Company Website</p>
                            <p><a id="websiteEdit" class="underline">http://www.samsung.com</a></p>
                        </div>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="panel-title"><i class="fa fa-user"></i> Hiring Manager</p>
                            <p> <a id="contactPersonEdit" class="underline">Seongkeun Kim</a>
                                <br><a id="contactEmailEdit">seongkeun.kim@samsung.com</a></p>
                        </div>
                    </div>
                    <a class="btn btn-default btn-sm js-contactus-btn-cancel"><i class="fa fa-check"> Done</i></a>
                </div>
            </div>


        </div>
    </div>
</div>

<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
<script>
    $(document).ready(function () {
        $('#description-edit-textarea').summernote({
            height: 200
        });
        $('#responsibility-edit-textarea').summernote({
            height: 200
        });
        $('.js-description-btn-edit').on('click', function () {
            $('.js-description-show').addClass('hidden');
            $('.js-description-edit').removeClass('hidden');
        });
        $('.js-description-btn-cancel').on('click', function () {
            $('.js-description-show').removeClass('hidden');
            $('.js-description-edit').addClass('hidden');
        });
        $('.js-responsibility-btn-edit').on('click', function () {
            $('.js-responsibility-show').addClass('hidden');
            $('.js-responsibility-edit').removeClass('hidden');
        });
        $('.js-responsibility-btn-cancel').on('click', function () {
            $('.js-responsibility-show').removeClass('hidden');
            $('.js-responsibility-edit').addClass('hidden');
        });
        $('.js-location-btn-edit').on('click', function () {
            $('.js-location-show').addClass('hidden');
            $('.js-location-edit').removeClass('hidden');
        });
        $('.js-location-btn-cancel').on('click', function () {
            $('.js-location-show').removeClass('hidden');
            $('.js-location-edit').addClass('hidden');
        });
        $('.js-contactus-btn-edit').on('click', function () {
            $('.js-contactus-show').addClass('hidden');
            $('.js-contactus-edit').removeClass('hidden');
        });
        $('.js-contactus-btn-cancel').on('click', function () {
            $('.js-contactus-show').removeClass('hidden');
            $('.js-contactus-edit').addClass('hidden');
        });
        $('#contactPersonEdit').editable({
            type: 'text',
            title: 'Person to contact',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#contactEmailEdit').editable({
            type: 'text',
            title: 'Contact email',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#websiteEdit').editable({
            type: 'text',
            title: 'Company location',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        })
    })
</script>
</body>
</html>