<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Landi Home</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->

<!-- Start Home Page Content-->

<div id="banner">
    <!--
    <div class="carousel-caption">
        <h1>Example headline.</h1>
        <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
    </div>-->
    <header>
        <br>
        <h1>Hello this is Landi!</h1>
        <p> Welcome to landi, this is a location for Ads.</p>
        <p><a class="btn btn-success btn-md" href="landi-student-signup1.html">Sign up</a></p>
    </header>
</div>

<div class="content-canvas-super">
    <!-- Section for Jobs analytics-->
    <h3 class="section-head"><span  class="line-center"><a href="landi-home.html">HOT JOBS</a></span></h3>
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                   <p class="panel-title">IT <a class="right" href="#">more</a></p>
                </div>
                <div class="panel-body lose">
                    <div class="row">
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Java Software Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">.Net Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">UI/UX Graphical Designer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Python Software Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">iOS Developer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Java Software Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">.Net Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">UI/UX Graphical Designer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Python Software Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">iOS Developer</div><div class="col-md-2">MA</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <p class="panel-title">Management<a class="right" href="#">more</a></p>
                </div>
                <div class="panel-body lose">
                    <div class="row">
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Project Manager</div><div class="col-md-2">GA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Project Manager</div><div class="col-md-2">CA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Manager</div><div class="col-md-2">NH</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Vice President</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Industrial Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Project Manager</div><div class="col-md-2">GA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Project Manager</div><div class="col-md-2">CA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Manager</div><div class="col-md-2">NH</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Vice President</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Industrial Engineer</div><div class="col-md-2">MA</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <p class="panel-title">Sales<a class="right" href="#">more</a></p>
                </div>
                <div class="panel-body lose">
                    <div class="row">
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Project Manager</div><div class="col-md-2">GA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Project Manager</div><div class="col-md-2">CA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Manager</div><div class="col-md-2">NH</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Vice President</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Industrial Engineer</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Project Manager</div><div class="col-md-2">GA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Project Manager</div><div class="col-md-2">CA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Senior Manager</div><div class="col-md-2">NH</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Vice President</div><div class="col-md-2">MA</div>
                        </a>
                        <a class="inherit" href="#">
                            <div class="col-sm-10">Industrial Engineer</div><div class="col-md-2">MA</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Section for newest posted career fairs-->
    <h3 class="section-head"><span  class="line-center"><a href="landi-home.html">CAREER FAIRS</a></span></h3>
    <div class="row">
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="#"><img class="img-rounded" src="images/pic05.jpg" alt=""></a>
                <div class="item-box-text">
                    <h3>Career Fair 4</h3>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <p><a href="#" class="btn btn-primary btn-md">Find out</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="#"><img class="img-rounded" src="images/pic06.jpg" alt=""></a>
                <div class="item-box-text">
                    <h3>Career Fair 5</h3>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <p><a href="#" class="btn btn-primary btn-md">Find out</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="#"><img class="img-rounded" src="images/pic07.jpg" alt=""></a>
                <div class="item-box-text">
                    <h3>Career Fair 6</h3>
                    <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
                    <p><a href="#" class="btn btn-primary btn-md">Find out</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Section for Partners and Ads-->
    <h3 class="section-head"><span  class="line-center"><a href="landi-home.html">EMPLOYERS</a></span></h3>
    <div class="row">
        <div class="col-sm-2">
            <div class="partner-box">
                <a href="#"><img class="item-box-img" src="images/MITACF-logo.png" alt=""></a>
                 <div class="item-box-text">
                     <p class="panel-title">IBM</p>
                 </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="partner-box">
                <a href="#"><img class="item-box-img" src="images/MITVS-logo.png" alt=""></a>
                <div class="item-box-text">
                    <p class="panel-title">Samsung</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="partner-box">
                <a href="#"><img class="item-box-img" src="images/MITACF-logo.png" alt=""></a>
                <div class="item-box-text">
                    <p class="panel-title">Intel</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="partner-box">
                <a href="#"><img class="item-box-img" src="images/MITACF-logo.png" alt=""></a>
                <div class="item-box-text">
                    <p class="panel-title">Intel</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="partner-box">
                <a href="#"><img class="item-box-img" src="images/MITACF-logo.png" alt=""></a>
                <div class="item-box-text">
                    <p class="panel-title">Intel</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="partner-box">
                <a href="#"><img class="item-box-img" src="images/MITACF-logo.png" alt=""></a>
                <div class="item-box-text">
                    <p class="panel-title">Intel</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-md-2 col-md-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-md-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-md-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-md-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-md-8 col-md-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>
</html>