<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->
<hr>
<div class="space-lg"></div>
<!-- Start Home Page Content-->
<div class="container content-canvas-super">
<div class="row">
<div class="col-sm-4">
    <div class="thumbnail">
        <a href="#"><img class="image-size-profile img-rounded" src="images/avatar-1.jpg" alt="student fullname"></a>
        <div class="item-box-text">
            <h3 class="color-black">Student Fullname</h3>
            <hr>
            <p class="panel-title">Northeaster Universitiy</p>
            <div class="space-sm"></div>
            <p>M.S. Mechanical Engineering</p>
            <p><a href="mailto:adis@mit.edu">adis@mit.edu</a></p>
            <p><i class="fa fa-map-marker fa-lg"></i> Cambridge, MA</p>
            <div class="space-md"></div>
            <p><a href="#" class="btn btn-primary btn-md">Change Profile Picture</a></p>
        </div>
    </div>
</div>

<!--Major profile contents-->
<div class="col-sm-8">
<ul class="nav nav-tabs">
    <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
    <li><a href="#skills" data-toggle="tab">Skills</a></li>
    <li><a href="#projects" data-toggle="tab">Projects Gallery</a></li>
    <li><a href="#resume" data-toggle="tab">Resume</a></li>
</ul>
<div class="space-md"></div>
<div id="myTabContent" class="tab-content">
<div class="tab-pane fade active in" id="overview">
    <div class="panel panel-default">
        <div class="panel-heading"><p class="panel-title">ABOUT ME</p></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                    <span class="label label-default">Robotics</span>
                    <span class="label label-default">Controls</span>
                    <div class="space-sm"></div>
                    <p>I am interested in Robotics and any related industry. Having 4 years of experience in the field of control, blablabla. I like to play music and read books.
                        I am interested in Robotics and any related industry. Having 4 years of experience in the field of control, blablabla. I like to play music and read books.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><p class="panel-title">EDUCATION</p></div>
        <div class="panel-body">
            <div class="space-sm"></div>
            <div class="row">
                <div class="col-sm-1">
                    M.S.
                </div>
                <div class="col-sm-11">
                    Mechanical Engineering
                </div>
            </div>
            <div class="row italic">
                <div class="col-sm-6 col-sm-offset-1 color-black">
                    Masssachusetts Institute of Technology
                </div>
                <div class="col-sm-3 color-darkgray">
                    <p title="GPA">3.45/5.00</p>
                </div>
            </div>
            <div class="space-sm"></div>
            <div class="row">
                <div class="col-sm-1">
                    M.S.
                </div>
                <div class="col-sm-11">
                    Mechanical Engineering
                </div>
            </div>
            <div class="row italic">
                <div class="col-sm-6 col-sm-offset-1 color-black">
                    Northeastern University
                </div>
                <div class="col-sm-3 color-darkgray">
                    <p title="GPA">3.5/4.0</p>
                </div>
            </div>
            <div class="space-sm"></div>
            <div class="row">
                <div class="col-lg-12">
                    <span class="label label-default">Image processing</span>
                    <span class="label label-default">Algorithm</span>
                    <span class="label label-default">Computational Mechanics</span>
                    <span class="label label-default">Calculus</span>
                    <span class="label label-default">Linear Algebra</span>
                    <span class="label label-default">Cryptography</span>
                    <span class="label label-default">Fluid Dynamics</span>
                    Optional section create if information is available
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><p class="panel-title">EXPERIENCE</p></div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="color-black">PHP Developer</h4>
                    <p class="color-darkgray">
                        <span>Google Inc.</span><span> (May 2014 - Present)</span>
                    </p>
                    <p>The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="color-black">Project Manager</h4>
                    <p class="color-darkgray">
                        <span>World Trade Center</span><span> (May 2013 ~ Dec 2013)</span>
                    </p>
                    <p>The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="color-black">Teaching Assistant</h4>
                    <p class="color-darkgray">
                        <span>MIT</span><span> (May 2012 ~ Dec 2012)</span>
                    </p>
                    <p>Help to prepare course material The PHP Developer is responsible for the creation and implementation of a wide variety of Web-based products using PHP, JavaScript, MySQL and AJAX. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tab-pane fade" id="skills">
    <div class="panel panel-default">
        <div class="panel-heading"><p class="panel-title">Summary</p></div>
        <div class="panel-body">
            <div class="space-sm"></div>
            <div class="row">
                <div class="col-lg-12">
                    <span class="label label-primary">Java</span>
                    <span class="label label-primary">C#</span>
                    <span class="label label-primary">C++</span>
                    <span class="label label-primary">MySQL</span>
                    <span class="label label-primary">MongoDB</span>
                    <span class="label label-primary">Photoshop</span>
                    <span class="label label-primary">MATLAB</span>
                    <span class="label label-primary">MySQL</span>
                    <span class="label label-primary">MongoDB</span>
                    <span class="label label-primary">Photoshop</span>
                    <span class="label label-primary">MATLAB</span>
                    <span class="label label-primary">MATLAB</span>
                    <span class="label label-primary">MySQL</span>
                    <span class="label label-primary">MongoDB</span>
                    <span class="label label-primary">Photoshop</span>
                    <span class="label label-primary">MATLAB</span>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><p class="panel-title">Details</p></div>
        <div class="panel-body">
            <div class="space-sm"></div>
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="color-black">Java</h4>
                    <span class="rating-static rating-45"></span>
                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="color-black">C#</h4>
                    <span class="rating-static rating-40"></span>
                    <p>Proficient programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="color-black">MATLAB</h4>
                    <span class="rating-static rating-35"></span>
                    <p>Proficient programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="color-black">Photoshop</h4>
                    <span class="rating-static rating-35"></span>
                    <p>Two years of photoshop experience. Proficient programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="tab-pane fade" id="projects">
    <div class="panel panel-default">
        <div class="panel-heading"><p class="panel-title">Details</p></div>
        <div class="panel-body">
            <div class="space-sm"></div>
            <div class="row">
                <div class="col-sm-3">
                    <img class="image-size-project" src="images/project-0.jpg">
                </div>
                <div class="col-sm-9">
                    <h4 class="color-black">iOS Application Snapchat</h4>
                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img class="image-size-project" src="images/project-1.jpg">
                </div>
                <div class="col-sm-9">
                    <h4 class="color-black">iOS Application AAA</h4>
                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img class="image-size-project" src="images/project-2.jpg">
                </div>
                <div class="col-sm-9">
                    <h4 class="color-black">Mill Machine Calibration</h4>
                    <p>Professional. Programmed image recognition system using SJK algorithm. Familiar with multi-thread management and ML libraries</p>
                </div>
            </div>
        </div>
    </div>                </div>
<div class="tab-pane fade" id="resume">
    <div class="panel panel-default">
        <div class="panel-body">
            <embed src="assets/resume-0.pdf" width="100%" height="500" alt="pdf"
                   pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
        </div>
    </div>
</div>
</div>
</div>
</div>

</div>


<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>
</html>