<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->

<!-- Start Home Page Content-->



<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>
</html>