<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Event</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--Cite bootstrap editable elements-->
    <script src="js/bootstrap-editable.min.js"></script>
    <link href="css/bootstrap-editable.css" rel="stylesheet"/>
    <!-- include summernote css/js-->
    <link href="css/summernote.css" rel="stylesheet">
    <script src="js/summernote.min.js"></script>
</head>



<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->

<!-- Start Home Page Content-->
<div class="container landi-canvas-super">
    <div class="space-lg"></div>
    <div class="row">
        <div class="col-sm-2">
            <div class="space-sm"></div>
            <div class="thumbnail">
                <img class="image-size-profile img-rounded" src="images/event-avatar-0.jpg"
                     alt="event promo image">
            </div>
        </div>
        <div class="col-sm-8">
            <h3><a id="titleEdit" class="editable">Samsung Info-session</a></h3>
            <p><span>Organized by:</span><span class="bold">
                <a class="inherit" href="landi-organizer-profile.html">MIT VentureShips Club</a></span></p>
            <p class="color-deepgray">
                <i class="fa fa-table"></i> <a id="startDateEdit" class="editable">Jun 14th, 2014 Sun 10:00 am</a> - <a id="endDateEdit" class="editable">Jul 14th, 2014 Sun 11:00 am</a>
                <br> &nbsp<i class="fa fa-map-marker"></i>
                            <span> <a id="locationEdit" class="editable">World Trade Center, New York, NY, 123456</a></span>
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default js-event-details-show">
                <div class="panel-heading">
                    <p class="panel-title">EVENT DETAILS
                        <a class="btn-link right js-event-details-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="lose">VentureShips provides hands-on training for the next generation of entrepreneurs and business leaders. Students work with MIT affiliated early-stage startup companies on real-life business issues ranging from market analysis, financial forecast, regulatory approval, business development, marketing, and more!
                                <br><a>http://event.mit.com</a>
                            <ul>
                                <li>Event Item 1</li>
                                <li>Event Item 2</li>
                                <li>Event Item 3</li>
                                <li>Event Item 4</li>
                                <li>Event Item 5</li>
                                <li>Event Item 6</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-event-details-edit hidden">
                <div class="modal-header">
                    <button type="button" class="close js-event-details-btn-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">EVENT DETAILS</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea id="event-details-edit-textarea" placeholder="Event details..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm js-event-details-btn-cancel">Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="panel-title">PARTICIPATING COMPANIES</p>
                </div>
                <div class="panel-body">
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" placeholder="Filter with name, location etc.">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-1">
                            <button type="button" class="btn btn-xs btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit bold" href="landi-company-profile.html">Samsung Electronics</a>
                        </div>
                        <a class="btn btn-success btn-sm col-xs-2">Approve</a>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-1">
                            <button type="button" class="btn btn-xs btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit" href="landi-company-profile.html">Samsung Electronics</a>
                        </div>
                        <a class="btn btn-warning btn-sm col-xs-2">Disapprove</a>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-1">
                            <button type="button" class="btn btn-xs btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit" href="landi-company-profile.html">Samsung Electronics</a>
                        </div>
                        <a class="btn btn-warning btn-sm col-xs-2">Disapprove</a>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p class="panel-title">STUDENT RESERVATIONS</p>
                </div>
                <div class="panel-body">
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm" placeholder="Filter with name, location major etc.">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-1">
                            <button type="button" class="btn btn-xs btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit bold" href="landi-student-profile.html">Renze Wang</a>
                        </div>
                        <a class="btn btn-success btn-sm col-xs-2">Confirm</a>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-1">
                            <button type="button" class="btn btn-xs btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit" href="landi-student-profile.html">Renze Wang</a>
                        </div>
                        <a class="btn btn-default btn-sm col-xs-2 disabled">Confirmed</a>
                    </div>
                    <div class="space-sm"></div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-1">
                            <button type="button" class="btn btn-xs btn-link float-right">
                                <i class="fa fa-comment"></i> Message &nbsp</button>
                            <a class="inherit" href="landi-student-profile.html">Renze Wang</a>
                        </div>
                        <a class="btn btn-default btn-sm col-xs-2 disabled">Confirmed</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-4">
            <div class="panel panel-default js-announcement-show">
                <div class="panel-heading">
                    <p class="panel-title">ANNOUNCEMENT
                        <a class="btn-link right js-announcement-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="lose">
                                <li><a class="inherit" href="landi-company-profile.html">Announcement 1</a></li>
                                <li><a class="inherit" href="landi-company-profile.html">Meeting location change</a></li>
                                <li><a class="inherit" href="landi-company-profile.html">Meeting schedule change</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default js-announcement-edit hidden">
                <div class="modal-header">
                    <button type="button" class="close js-announcement-btn-finish" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Announcement</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="lose">
                                <li><a class="inherit" href="landi-company-profile.html">Announcement 1</a>
                                    <a class="float-right inherit">x</a></li>
                                <li><a class="inherit" href="landi-company-profile.html">Meeting location change</a>
                                    <a class="float-right inherit">x</a></li>
                                <li><a class="inherit" href="landi-company-profile.html">Meeting schedule change</a>
                                    <a class="float-right inherit">x</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <hr>
                                <div class="col-sm-12">
                                    <input type="text" placeholder="Title" class="form-control input-sm">
                                    <textarea id="announcement-edit-textarea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Also Email all participants
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="btn btn-sm btn-warning float-right"> Post announcement</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm js-announcement-btn-finish">Finish</button>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
</body>

<script>
    $(document).ready(function () {
        $('.js-event-details-btn-edit').on('click', function () {
            $('.js-event-details-show').addClass('hidden');
            $('.js-event-details-edit').removeClass('hidden');
        });
        $('.js-event-details-btn-cancel').on('click', function () {
            $('.js-event-details-show').removeClass('hidden');
            $('.js-event-details-edit').addClass('hidden');
        });
        $('.js-announcement-btn-edit').on('click', function () {
            $('.js-announcement-show').addClass('hidden');
            $('.js-announcement-edit').removeClass('hidden');
        });
        $('.js-announcement-btn-finish').on('click', function () {
            $('.js-announcement-show').removeClass('hidden');
            $('.js-announcement-edit').addClass('hidden');
        });
        $('#titleEdit').editable({
            type: 'text',
            title: 'Event name',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#startDateEdit').editable({
            type: 'text',
            title: 'Start time',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#endDateEdit').editable({
            type: 'text',
            title: 'End time',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#locationEdit').editable({
            type: 'text',
            title: 'Event location',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#event-details-edit-textarea').summernote({
            height: 200
        });
        $('#announcement-edit-textarea').summernote({
            height: 100
        });
    })
</script>

</html>