<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Organizer Profile</title>
    <link rel='stylesheet' href="css/styles.css" type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Cite Font awesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--Cite bootstrap editable elements-->
    <script src="js/bootstrap-editable.min.js"></script>
    <link href="css/bootstrap-editable.css" rel="stylesheet"/>
    <!-- include summernote css/js-->
    <link href="css/summernote.css" rel="stylesheet">
    <script src="js/summernote.min.js"></script>
</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<body>
<!-- Start Navigation bar-->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-font" href="#">LANDI</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Career Fairs</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Content1</a></li>
                    <li><a href="#">Content2</a></li>
                    <li><a href="#">Content3</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Additional</li>
                    <li><a href="#">Additional Content1</a></li>
                    <li><a href="#">Additional Content2</a></li>
                </ul>
            </li>
        </ul>
        <div class="navbar-form navbar-left">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">All</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Button1</a></li>
            <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disi A<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--End Nav Bar-->
<hr>
<div class="space-lg"></div>
<!-- Start Home Page Content-->
<div class="container content-canvas-super">
    <div class="col-sm-4">
        <div class="thumbnail js-general-show">
            <a href="#"><img class="image-size-profile img-rounded" src="images/organizer-avatar-0.png"
                             alt="student fullname"></a>

            <div class="item-box-text">
                <h3 class="color-black">MIT VentureShips</h3>
                <hr>
                <p><a href="http://ventureships.mit.edu">http://ventureships.mit.edu</a></p>

                <p class="panel-title"><i class="fa fa-university color-green"></i> Non-profit</p>
                <p class="panel-title"><i class="fa fa-money"></i> For-profit</p>

                <div class="space-sm"></div>
                <p>Organized 5 events</p>

                <p><i class="fa fa-map-marker"></i> Cambridge, MA</p>

                <div class="space-sm"></div>
                <a class="btn-link inherit js-general-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                <div class="space-sm"></div>
            </div>
        </div>
        <div class="thumbnail js-general-edit hidden">
            <a href="#"><img class="image-size-profile img-rounded" src="images/organizer-avatar-0.png"
                             alt="student fullname"></a>

            <div class="item-box-text">
                <h3 class="color-black">MIT VentureShips</h3>
                <hr>
                <div class="btn btn-default btn-sm"> Upload a logo</div>
                <div class="space-sm"></div>
                <p>
                    <a id="organizerUrlEdit" class="underline">http://ventureships.mit.edu</a>
                </p>

                <div class="space-sm"></div>
                <p><a id="kindEdit" class="underline">Academic</a></p>

                <p><i class="fa fa-map-marker fa-lg"></i> <a id="locationEdit" class="underline"> Cambridge, MA</a></p>

                <div class="space-sm"></div>
                <a class="btn-link inherit js-general-btn-done"><i class="fa fa-check"> Done</i></a>
                <div class="space-sm"></div>
            </div>
        </div>
    </div>

    <!--Major profile contents-->
    <div class="col-sm-8">
        <div class="panel panel-default js-aboutus-show">
            <div class="panel-heading">
                <p class="panel-title">ABOUT US
                    <a class="btn-link right js-aboutus-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                </p>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="lose">VentureShips provides hands-on training for the next generation of entrepreneurs and business leaders. Students work with MIT affiliated early-stage startup companies on real-life business issues ranging from market analysis, financial forecast, regulatory approval, business development, marketing, and more!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default js-aboutus-edit hidden">
            <div class="modal-header">
                <button type="button" class="close js-aboutus-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">ABOUT US</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-sm-12">
                                <textarea id="aboutus-textarea"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm js-aboutus-cancel">Cancel</button>
                <button type="button" class="btn btn-primary btn-sm">Save changes</button>
            </div>
        </div>
        <div class="panel panel-default js-eventlist-show">
            <div class="panel-heading">
                <p class="panel-title">EVENTS
                    <a class="btn-link right js-eventlist-btn-edit"><i class="fa fa-pencil-square-o"> Edit</i></a>
                </p>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="color-black"><a class="inherit" href="landi-event.html" target="_blank">VentureShips Career Fair</a></h4>
                        <p class="color-darkgray">
                            <i class="fa fa-table"></i> Jun 14th, 2014 Sun 10:00 am - Jun 14th, 2014 Sun 11:00 am
                            <br> <i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                      class="inherit">World Trade Center, New York, NY, 123456</a></span>
                        </p>
                        <p class="lose">This is a general description of the event content. Excerpt from original event info. This is a general description of the event content. Excerpt from original event info.This is a general description of the event content. Excerpt from original event info....</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="color-black"><a class="inherit" href="landi-event.html" target="_blank">Thank Giving Party</a></h4>
                        <p class="color-darkgray">
                            <i class="fa fa-table"></i> Jun 14th, 2014 Sun 10:00 am - Jun 14th, 2014 Sun 11:00 am
                            <br> <i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                      class="inherit">World Trade Center, New York, NY, 123456</a></span>
                        </p>
                        <p class="lose">This is a general description of the event content. Excerpt from original event info. This is a general description of the event content. Excerpt from original event info.This is a general description of the event content. Excerpt from original event info....</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default js-eventlist-edit hidden">
            <div class="modal-header">
                <button type="button" class="close js-eventlist-cancel" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">EVENTS</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <h4 class="color-black"><a class="inherit" href="landi-event.html" target="_blank">VentureShips Career Fair</a></h4>
                                <p class="color-darkgray">
                                    <i class="fa fa-table"></i> Jun 14th, 2014 Sun 10:00 am - Jun 14th, 2014 Sun 11:00 am
                                    <br> <i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                      class="inherit">World Trade Center, New York, NY, 123456</a></span>
                                </p>
                                <p class="lose">This is a general description of the event content. Excerpt from original event info. This is a general description of the event content. Excerpt from original event info.This is a general description of the event content. Excerpt from original event info....</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-8">
                                <a class="btn btn-sm btn-info" href="landi-event-edit.html">&nbspEdit&nbsp</a>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn btn-sm btn-danger">Delete</div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <h4 class="color-black"><a class="inherit" href="landi-event.html" target="_blank">Thank Giving Party</a></h4>
                                <p class="color-darkgray">
                                    <i class="fa fa-table"></i> Jun 14th, 2014 Sun 10:00 am - Jun 14th, 2014 Sun 11:00 am
                                    <br> <i class="fa fa-map-marker"></i>
                            <span> <a href="https://www.google.com/maps/search/World Trade Center, New York, NY, 123456/"
                                      class="inherit">World Trade Center, New York, NY, 123456</a></span>
                                </p>
                                <p class="lose">This is a general description of the event content. Excerpt from original event info. This is a general description of the event content. Excerpt from original event info.This is a general description of the event content. Excerpt from original event info....</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-8">
                                <a class="btn btn-sm btn-info" href="landi-event-edit.html">&nbspEdit&nbsp</a>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn btn-sm btn-danger">Delete</div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- Section to add a position-->
                    <div class="col-lg-12">
                        <div class="space-sm"></div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-8">
                                <a class="btn btn-warning btn-small" href="landi-event-create.html">Add an event</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm js-eventlist-cancel">Cancel</button>
                <button type="button" class="btn btn-primary btn-sm">Save changes</button>
            </div>
        </div>
    </div>
</div>

</div>


<!-- End Home Page Content-->

<!-- Start Page Footer -->
<div class="container content-canvas-super">
    <hr>
    <div class="row">
        <div class="col-sm-2 col-sm-offset-2">
            <a href="http://acf.mit.edu">MIT ACF</a>
        </div>
        <div class="col-sm-2">
            <a href="http://ventureships.mit.edu">MIT VentureShips</a>
        </div>
        <div class="col-sm-2">
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-sm-2">
            <a href="mailto://admin@landi.io">Contact Us</a>
        </div>
    </div>

    <div class="row">
        <br>

        <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="small">Landi Corporation © 2014</p>
        </div>
    </div>
</div>
<!-- End Page Footer -->
<script>
    $(document).ready(function () {
        $('#aboutus-textarea').summernote({
            height: 200
        });
        $('.js-general-btn-edit').on('click', function () {
            $('.js-general-show').addClass('hidden');
            $('.js-general-edit').removeClass('hidden');
        })
        $('.js-general-btn-done').on('click', function () {
            $('.js-general-show').removeClass('hidden');
            $('.js-general-edit').addClass('hidden');
        })


        $('#organizerUrlEdit').editable({
            type: 'text',
            title: 'Organization website',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });

        $('#locationEdit').editable({
            type: 'text',
            title: 'Organization location',
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('#kindEdit').editable({
            type: 'select',
            title: 'Oranization type ',
            source: [{value: 1, text: "Non-Profit"}, {value: 2, text: "Academic"},
                {value: 3, text: "Government"}, {value: 4, text: "NGO"}, {value: 5, text: "N/A"}],
            success: function(response, newValue) {
                userModel.set('username', newValue); //update backbone model
            }
        });
        $('.js-aboutus-btn-edit').on('click',function(){
            $('.js-aboutus-show').addClass('hidden');
            $('.js-aboutus-edit').removeClass('hidden');
        })
        $('.js-aboutus-cancel').on('click',function(){
            $('.js-aboutus-show').removeClass('hidden');
            $('.js-aboutus-edit').addClass('hidden');
        })

        $('.js-eventlist-btn-edit').on('click',function(){
            $('.js-eventlist-show').addClass('hidden');
            $('.js-eventlist-edit').removeClass('hidden');
        })
        $('.js-eventlist-cancel').on('click',function(){
            $('.js-eventlist-show').removeClass('hidden');
            $('.js-eventlist-edit').addClass('hidden');
        })

    })
</script>
</body>
</html>