<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/intl-tel-input/build/css/intlTelInput.css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
<!--
      <link rel="stylesheet" href="bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css"/>
-->

      <link rel="stylesheet" href="styles/main.css"/>
    <!-- endbuild -->
  </head>
  <body ng-app="landiWebApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container-fluid">
      <!--<div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a ng-href="/">Home</a></li>
          <li><a ng-href="about">About</a></li>
          <li><a ng-href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">landiWeb</h3>
      </div>-->
      <div ng-include="'header.html'"></div>

      <div ng-view=""></div>

      <div ng-include="'footer.html'"></div>
      <!--<div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>-->
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js"></script>
    <script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="bower_components/summernote/dist/summernote.js"></script>
    <script src="bower_components/angular-summernote/dist/angular-summernote.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/flow.js/dist/flow.js"></script>
    <script src="bower_components/ng-flow/dist/ng-flow.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/intl-tel-input/build/js/intlTelInput.min.js"></script>
    <script src="bower_components/international-phone-number/releases/international-phone-number.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/pdfjs-dist/build/pdf.js"></script>
    <script src="bower_components/pdfjs-dist/build/pdf.worker.js"></script>
    <script src="bower_components/angular-pdf/dist/angular-pdf.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script type="application/javascript">
        PDFJS.workerSrc = 'bower_components/pdfjs-dist/build/pdf.worker.js';
    </script>
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <!--<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>-->
<!--
        <script src="bower_components/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
-->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/aboutus.js"></script>
        <script src="scripts/controllers/event-create.js"></script>
        <script src="scripts/controllers/company-manage.js"></script>
        <script src="scripts/controllers/company-edit.js"></script>
        <script src="scripts/controllers/company-show.js"></script>
        <script src="scripts/controllers/contact-us.js"></script>
        <script src="scripts/controllers/company-show.js"></script>
        <script src="scripts/controllers/event-show.js"></script>
        <script src="scripts/controllers/event-company.js"></script>
        <script src="scripts/controllers/event-edit.js"></script>
        <script src="scripts/controllers/job-create.js"></script>
        <script src="scripts/controllers/job-show.js"></script>
        <script src="scripts/controllers/job-edit.js"></script>
        <script src="scripts/controllers/organizer-show.js"></script>
        <script src="scripts/controllers/organizer-edit.js"></script>
        <script src="scripts/controllers/organizer-manage.js"></script>
        <script src="scripts/controllers/search.js"></script>
        <script src="scripts/controllers/user-create.js"></script>
        <script src="scripts/controllers/student-edit.js"></script>
        <!--<script src="scripts/controllers/student-company.js"></script>-->
        <script src="scripts/controllers/student-show.js"></script>
        <script src="scripts/controllers/student-manage.js"></script>
        <script src="scripts/controllers/student-create.js"></script>
        <script src="scripts/controllers/company-create.js"></script>
        <script src="scripts/controllers/organizer-create.js"></script>
        <script src="scripts/controllers/student-search.js"></script>
        <script src="scripts/directives/emailevaluation.js"></script>
        <script src="scripts/controllers/no-access.js"></script>
        <script src="scripts/services/restapi.js"></script>
        <script src="scripts/services/userservice.js"></script>
        <script src="scripts/services/companyservice.js"></script>
        <script src="scripts/services/jobservice.js"></script>
        <script src="scripts/services/organizerservice.js"></script>
        <script src="scripts/services/eventservice.js"></script>
        <script src="scripts/services/tokeninterceptor.js"></script>
        <script src="scripts/services/authenticationservice.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/company-search.js"></script>
        <script src="scripts/directives/loginmodal.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/directives/dropdown.js"></script>
        <script src="scripts/directives/multi-choice.js"></script>
        <script src="scripts/directives/xinput.js"></script>
        <script src="scripts/directives/createedu.js"></script>
        <script src="scripts/controllers/user-finish.js"></script>
        <script src="scripts/directives/login-pop.js"></script>
        <script src="scripts/controllers/login-pop.js"></script>
        <script src="scripts/controllers/cookie-policy.js"></script>
        <script src="scripts/controllers/privacy-policy.js"></script>
        <script src="scripts/controllers/user-agreement.js"></script>
        <script src="scripts/directives/autocomplete.js"></script>
        <script src="scripts/directives/autoaddress.js"></script>
        <script src="scripts/directives/edushow.js"></script>
        <script src="scripts/services/pdftotext.js"></script>
        <script src="scripts/directives/imageupload.js"></script>
        <script src="scripts/directives/searchlist.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <!-- endbuild -->
</body>
</html>
